{
     "type" : 1
    ,"target" : null
    ,"name" : "\\ThrallOfTheNecromancer"
    ,"main" : null
    ,"projectPackage" : null
    ,"company" : null
    ,"license" : null
    ,"url" : null
    ,"targetData" : [

    ]
    ,"files" : [
         {
             "path" : "source\\characters\\enemies\\DFSEnemy.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 44
        }
        ,{
             "path" : "source\\characters\\enemies\\Enemy.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 19
        }
        ,{
             "path" : "source\\states\\MenuState.hx"
        }
        ,{
             "path" : "source\\states\\PlayState.hx"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 198
        }
        ,{
             "path" : "..\\..\\..\\AppData\\Local\\HIDE\\.HIDE\\settings.json"
            ,"useTabs" : true
            ,"indentSize" : 4
            ,"foldedRegions" : [

            ]
            ,"activeLine" : 12
        }
    ]
    ,"activeFile" : "..\\..\\..\\AppData\\Local\\HIDE\\.HIDE\\settings.json"
    ,"openFLTarget" : "flash"
    ,"openFLBuildMode" : "Debug"
    ,"runActionType" : 2
    ,"runActionText" : "haxelib run lime run \"%path%\" flash"
    ,"buildActionCommand" : "haxelib run lime build \"%path%\" flash -debug -Dfdb --connect 5000"
    ,"hiddenItems" : [

    ]
    ,"showHiddenItems" : false
}