<level width="960" height="1280" time="6" escapeLimit="1">
  <ground tileset="ground" exportMode="CSV">1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</ground>
  <humanwalls tileset="humanwalls" exportMode="CSV">1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,1,1,1,1,1,1,1</humanwalls>
  <entities>
    <exit id="0" x="448" y="1216" escapable="False" orientation="Up" />
    <exit id="1" x="448" y="1088" escapable="False" orientation="Up" />
    <exit id="2" x="448" y="960" escapable="False" orientation="Up" />
    <exit id="3" x="448" y="832" escapable="False" orientation="Up" />
    <exit id="4" x="448" y="0" escapable="True" orientation="Up" />
    <enemy id="5" x="448" y="320" etype="0" />
    <player id="6" x="448" y="832" />
  </entities>
  <playerwalls tileset="humanwalls" exportMode="CSV">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</playerwalls>
</level>