<level width="960" height="960" time="20" escapeLimit="2">
  <ground tileset="ground" exportMode="CSV">1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</ground>
  <humanwalls tileset="humanwalls" exportMode="CSV">1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
0,0,0,0,0,1,1,0,1,1,0,0,0,0,0
1,1,1,1,0,1,1,0,1,1,0,1,1,1,1
1,1,1,1,0,1,1,0,1,1,0,1,1,1,1
1,1,1,1,0,1,1,0,1,1,0,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,1,0,1,1,0,1,1,0,1,1,1,1
1,1,1,1,0,1,1,0,1,1,0,1,1,1,1
1,1,1,1,0,1,1,0,1,1,0,1,1,1,1
0,0,0,0,0,1,1,0,1,1,0,0,0,0,0
1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,1,1,1,1,1,1,1</humanwalls>
  <entities>
    <exit id="0" x="0" y="192" escapable="True" orientation="Left" />
    <exit id="1" x="0" y="448" escapable="True" orientation="Left" />
    <exit id="3" x="448" y="896" escapable="True" orientation="Down" />
    <exit id="4" x="896" y="704" escapable="True" orientation="Right" />
    <exit id="5" x="896" y="448" escapable="True" orientation="Right" />
    <exit id="6" x="896" y="192" escapable="True" orientation="Right" />
    <exit id="7" x="448" y="0" escapable="True" orientation="Up" />
    <exit id="8" x="640" y="192" escapable="False" orientation="Up" />
    <exit id="9" x="640" y="448" escapable="False" orientation="Up" />
    <exit id="10" x="640" y="704" escapable="False" orientation="Up" />
    <exit id="11" x="256" y="704" escapable="False" orientation="Up" />
    <exit id="12" x="256" y="448" escapable="False" orientation="Up" />
    <exit id="13" x="256" y="192" escapable="False" orientation="Up" />
    <exit id="14" x="448" y="256" escapable="False" orientation="Up" />
    <exit id="15" x="448" y="640" escapable="False" orientation="Up" />
    <enemy id="17" x="640" y="320" etype="0" />
    <enemy id="19" x="448" y="320" etype="0" />
    <enemy id="20" x="512" y="448" etype="0" />
    <enemy id="23" x="448" y="448" etype="0" />
    <exit id="24" x="448" y="448" escapable="False" orientation="Up" />
    <exit id="2" x="0" y="704" escapable="True" orientation="Left" />
    <exit id="25" x="448" y="448" escapable="False" orientation="Up" />
    <exit id="26" x="448" y="256" escapable="False" orientation="Up" />
    <exit id="27" x="448" y="640" escapable="False" orientation="Up" />
    <player id="28" x="448" y="576" />
  </entities>
  <playerwalls tileset="playerWalls" exportMode="CSV">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</playerwalls>
</level>