<level width="672" height="640" room="0" escapeLimit="2">
  <ground tileset="walls" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</ground>
  <walls tileset="walls" exportMode="CSV">1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1
1,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1
1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1
1,0,1,1,0,1,1,1,1,1,0,1,1,1,1,1,0,1,1,0,1
1,0,1,1,0,1,1,1,1,1,0,1,1,1,1,1,0,1,1,0,1
1,0,1,1,0,1,1,0,0,0,0,0,0,0,1,1,0,1,1,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,1,1,0,1,1,0,0,0,0,0,0,0,1,1,0,1,1,0,1
1,0,1,1,0,1,1,1,1,1,0,1,1,1,1,1,0,1,1,0,1
1,0,1,1,0,1,1,1,1,1,0,1,1,1,1,1,0,1,1,0,1
1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1
1,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1
1,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1</walls>
  <entities>
    <player id="0" x="96" y="288" />
    <exit id="1" x="320" y="0" escapable="True" />
    <exit id="2" x="320" y="608" escapable="True" />
    <enemy id="3" x="192" y="320" etype="0" />
    <enemy id="4" x="448" y="320" etype="0" />
  </entities>
</level>