<level width="960" height="960" time="15" escapeLimit="1">
  <ground tileset="ground" exportMode="CSV">1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</ground>
  <humanwalls tileset="humanwalls" exportMode="CSV">1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,1,1,1,1,1,1,1</humanwalls>
  <entities>
    <exit id="0" x="448" y="0" escapable="True" orientation="Up" />
    <exit id="1" x="448" y="896" escapable="False" orientation="Up" />
    <player id="2" x="448" y="832" />
  </entities>
  <playerwalls tileset="playerWalls" exportMode="CSV">1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,0,1,0,0,1,1,1,1
1,1,1,1,1,1,1,0,1,0,0,0,0,0,0
1,1,1,1,1,1,1,0,1,0,0,0,0,0,0
1,1,1,1,1,1,1,0,1,1,1,1,1,0,0
1,1,1,1,1,1,1,0,1,0,0,0,0,0,0
1,1,1,1,1,1,1,0,1,0,0,0,0,0,0
1,1,1,1,1,1,1,0,1,0,0,1,1,1,1
1,1,1,1,1,1,1,1,1,0,0,0,0,0,0
1,1,1,1,1,1,1,1,1,0,0,0,0,0,0
1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,0,1,0,0,0,0,0,0
1,1,1,1,1,1,1,0,1,0,0,0,0,0,0</playerwalls>
</level>