<level width="384" height="416" room="0">
  <walls tileset="tiles" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2
2,2,1,1,1,1,1,1,1,1,1,1,1,2,1,2,2,2,2,2,2,2,2,2
2,2,1,1,1,1,2,2,2,1,2,2,1,2,1,2,2,2,2,2,2,2,2,2
2,2,1,1,1,1,2,2,2,1,2,2,1,1,1,2,1,1,1,1,1,2,2,2
2,2,1,2,2,2,2,2,1,1,1,2,2,2,2,2,1,2,2,2,1,2,2,2
2,2,1,2,2,2,2,2,1,2,1,2,2,2,2,2,1,2,2,2,1,2,2,2
2,2,1,2,2,1,1,1,1,2,1,1,1,1,1,1,1,2,2,2,1,2,2,2
2,2,1,2,2,1,2,2,2,2,1,1,2,1,1,1,1,2,2,2,1,2,2,2
2,2,1,1,1,1,2,2,2,2,1,1,2,2,2,1,1,2,2,2,1,2,2,2
2,2,2,2,2,1,2,2,1,1,1,1,1,1,1,1,1,2,2,2,1,2,2,2
2,2,2,2,2,1,2,2,1,2,1,2,1,1,1,2,2,2,2,2,1,2,2,2
1,1,1,2,2,1,2,2,1,2,1,2,2,2,1,2,2,2,2,2,1,1,1,1
2,2,1,2,2,1,1,1,1,2,1,1,1,1,1,1,1,1,1,2,2,2,2,2
2,2,1,1,1,1,2,2,1,1,1,2,2,2,2,2,2,2,1,2,1,2,2,2
2,2,2,2,2,2,2,2,2,2,1,1,1,2,2,1,1,2,1,2,1,2,1,2
1,2,1,1,1,1,1,1,1,2,2,2,1,2,2,2,1,2,1,1,1,2,1,2
2,2,2,2,2,2,2,2,1,2,2,2,1,1,1,2,1,2,2,2,2,2,1,2
2,2,2,2,2,2,2,2,1,2,2,2,1,2,1,2,1,2,1,1,1,1,1,2
2,2,2,2,2,2,2,2,1,2,2,2,1,2,1,1,1,1,1,2,2,2,2,2
2,2,2,2,2,2,2,2,1,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,1,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,1,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,1,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2
2,2,2,1,1,1,1,1,1,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2</walls>
  <entities>
    <exit id="0" x="0" y="192" />
    <exit id="1" x="192" y="0" />
    <exit id="2" x="368" y="192" />
    <exit id="3" x="192" y="400" />
    <enemy id="4" x="176" y="208" etype="0" />
    <player id="6" x="0" y="0" />
  </entities>
  <playerwall tileset="Outerborder" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2
2,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,2
2,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,2
2,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,2
2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2
2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2
2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2
2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2
2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2
2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2
2,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,2
2,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,2
1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,1
2,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,2
2,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,2
2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2
2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2
2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2
2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2
2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2
2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2
2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2
2,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,2,2,-1,-1,-1,-1,-1,-1,-1,-1,2
2,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,2
2,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,-1,-1,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,2
2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2</playerwall>
</level>