<level width="1344" height="832" time="20" escapeLimit="3">
  <ground tileset="ground" exportMode="CSV">1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</ground>
  <humanwalls tileset="humanwalls" exportMode="CSV">1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
1,0,1,0,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,1
1,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1
1,0,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1
1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,0,1
1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1
1,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</humanwalls>
  <entities>
    <player id="0" x="640" y="640" />
    <exit id="1" x="128" y="768" escapable="True" orientation="Down" />
    <exit id="4" x="1216" y="0" escapable="True" orientation="Up" />
    <exit id="2" x="64" y="768" escapable="True" orientation="Down" />
    <exit id="3" x="1152" y="0" escapable="True" orientation="Up" />
    <enemy id="5" x="256" y="64" etype="0" />
    <enemy id="7" x="1024" y="448" etype="0" />
    <enemy id="9" x="384" y="320" etype="0" />
    <enemy id="11" x="960" y="704" etype="0" />
    <exit id="12" x="192" y="192" escapable="False" orientation="Up" />
    <exit id="13" x="320" y="320" escapable="False" orientation="Up" />
    <exit id="14" x="768" y="320" escapable="False" orientation="Up" />
    <exit id="15" x="768" y="576" escapable="False" orientation="Up" />
    <exit id="16" x="512" y="576" escapable="False" orientation="Up" />
    <exit id="17" x="192" y="576" escapable="False" orientation="Up" />
    <exit id="18" x="1088" y="320" escapable="False" orientation="Up" />
    <exit id="19" x="1088" y="576" escapable="False" orientation="Up" />
    <exit id="20" x="64" y="64" escapable="False" orientation="Up" />
    <exit id="21" x="1216" y="384" escapable="False" orientation="Up" />
    <exit id="22" x="64" y="384" escapable="False" orientation="Up" />
    <exit id="23" x="1216" y="704" escapable="False" orientation="Up" />
    <exit id="24" x="1088" y="192" escapable="False" orientation="Up" />
    <exit id="25" x="512" y="320" escapable="False" orientation="Up" />
    <exit id="26" x="384" y="64" escapable="False" orientation="Up" />
    <exit id="27" x="896" y="64" escapable="False" orientation="Up" />
    <exit id="28" x="896" y="704" escapable="False" orientation="Up" />
    <exit id="29" x="384" y="704" escapable="False" orientation="Up" />
    <exit id="30" x="384" y="192" escapable="False" orientation="Up" />
    <exit id="6" x="896" y="192" escapable="False" orientation="Up" />
    <enemy id="8" x="192" y="512" etype="0" />
  </entities>
  <playerwalls tileset="playerWalls" exportMode="CSV">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</playerwalls>
</level>