<level width="1088" height="832" time="15" escapeLimit="1">
  <ground tileset="ground" exportMode="CSV">1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</ground>
  <humanwalls tileset="humanwalls" exportMode="CSV">1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1
1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1
1,0,1,0,1,1,1,1,0,1,1,1,1,0,1,0,1
1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1
1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1
1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1
1,0,1,0,1,1,1,1,0,1,1,1,1,0,1,0,1
1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1
1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1</humanwalls>
  <entities>
    <exit id="0" x="512" y="768" escapable="True" orientation="Down" />
    <exit id="1" x="512" y="0" escapable="True" orientation="Up" />
    <exit id="2" x="192" y="576" escapable="False" orientation="Up" />
    <exit id="3" x="832" y="576" escapable="False" orientation="Up" />
    <exit id="4" x="832" y="192" escapable="False" orientation="Up" />
    <exit id="5" x="192" y="192" escapable="False" orientation="Up" />
    <exit id="6" x="960" y="64" escapable="False" orientation="Up" />
    <exit id="7" x="960" y="704" escapable="False" orientation="Up" />
    <exit id="8" x="64" y="704" escapable="False" orientation="Up" />
    <exit id="9" x="64" y="64" escapable="False" orientation="Up" />
    <exit id="16" x="256" y="704" escapable="False" orientation="Up" />
    <exit id="17" x="768" y="704" escapable="False" orientation="Up" />
    <exit id="12" x="320" y="448" escapable="False" orientation="Up" />
    <exit id="13" x="704" y="448" escapable="False" orientation="Up" />
    <exit id="14" x="704" y="320" escapable="False" orientation="Up" />
    <exit id="15" x="320" y="320" escapable="False" orientation="Up" />
    <enemy id="22" x="64" y="512" etype="0" />
    <enemy id="23" x="640" y="320" etype="0" />
    <enemy id="24" x="960" y="448" etype="0" />
    <player id="25" x="512" y="640" />
  </entities>
  <playerwalls tileset="playerWalls" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,1,1,1,1,1,1,-1,1,1,1,1,1,1,-1,-1
-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1
-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,1,1,1,1,1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1
-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1
-1,-1,1,1,1,1,1,1,-1,1,1,1,1,1,1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</playerwalls>
</level>