<level width="1408" height="1280" time="35" escapeLimit="3">
  <ground tileset="ground" exportMode="CSV">1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</ground>
  <humanwalls tileset="humanwalls" exportMode="CSV">1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1
1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1
1,1,0,1,1,1,1,0,1,0,1,0,1,1,0,1,1,1,1,0,1,1
1,1,0,1,0,0,0,0,1,0,0,0,0,1,0,1,1,1,1,0,1,1
1,1,0,1,0,1,1,1,1,0,1,1,0,0,0,1,1,0,0,0,1,1
1,1,0,1,0,1,0,0,0,0,1,1,1,1,0,1,1,0,1,1,1,1
1,1,0,0,0,1,0,1,1,0,1,1,1,1,0,1,1,0,0,0,1,1
1,1,1,1,0,1,0,1,1,0,0,0,0,0,0,1,1,1,1,0,1,1
0,0,0,1,0,1,0,1,1,1,1,1,0,1,0,1,0,1,1,0,1,1
1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,0
1,1,0,1,0,1,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1
1,1,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,1
1,1,0,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1
1,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,1,1
1,1,1,1,1,1,0,1,0,1,0,0,0,1,1,1,1,1,1,1,1,1
1,1,1,1,0,0,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1</humanwalls>
  <entities>
    <exit id="0" x="768" y="0" escapable="True" orientation="Up" />
    <exit id="1" x="0" y="704" escapable="True" orientation="Left" />
    <exit id="2" x="512" y="1216" escapable="True" orientation="Down" />
    <exit id="3" x="1344" y="768" escapable="True" orientation="Right" />
    <enemy id="4" x="1024" y="704" etype="0" />
    <enemy id="5" x="1152" y="896" etype="0" />
    <enemy id="6" x="256" y="384" etype="0" />
    <enemy id="7" x="384" y="768" etype="0" />
    <enemy id="8" x="896" y="256" etype="0" />
    <enemy id="9" x="512" y="512" etype="0" />
    <player id="10" x="704" y="640" />
    <exit id="11" x="128" y="256" escapable="False" orientation="Up" />
    <exit id="12" x="320" y="128" escapable="False" orientation="Up" />
    <exit id="13" x="896" y="64" escapable="False" orientation="Up" />
    <exit id="14" x="1088" y="448" escapable="False" orientation="Up" />
    <exit id="15" x="1216" y="256" escapable="False" orientation="Up" />
    <exit id="16" x="768" y="896" escapable="False" orientation="Up" />
    <exit id="17" x="640" y="1024" escapable="False" orientation="Up" />
    <exit id="18" x="384" y="1024" escapable="False" orientation="Up" />
    <exit id="19" x="128" y="1024" escapable="False" orientation="Up" />
    <exit id="20" x="1152" y="896" escapable="False" orientation="Up" />
    <exit id="21" x="1024" y="704" escapable="False" orientation="Up" />
    <exit id="24" x="768" y="448" escapable="False" orientation="Up" />
    <exit id="25" x="768" y="384" escapable="False" orientation="Up" />
    <exit id="26" x="1152" y="1024" escapable="False" orientation="Up" />
    <exit id="27" x="768" y="1088" escapable="False" orientation="Up" />
    <exit id="28" x="640" y="1088" escapable="False" orientation="Up" />
    <exit id="29" x="128" y="576" escapable="False" orientation="Up" />
    <exit id="22" x="768" y="768" escapable="False" orientation="Up" />
    <exit id="23" x="704" y="256" escapable="False" orientation="Up" />
    <exit id="30" x="448" y="384" escapable="False" orientation="Up" />
    <exit id="31" x="384" y="512" escapable="False" orientation="Up" />
  </entities>
  <playerwalls tileset="humanwalls" exportMode="CSV">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</playerwalls>
</level>