<level width="640" height="640" time="10" escapeLimit="1">
  <ground tileset="ground" exportMode="CSV">1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1</ground>
  <humanwalls tileset="humanwalls" exportMode="CSV">1,1,0,1,1,1,1,1,1,1
1,1,0,0,0,0,0,1,1,1
1,1,1,1,1,1,0,0,0,0
1,1,1,1,1,1,0,1,1,1
1,1,1,0,0,0,0,1,1,1
1,1,1,0,1,1,1,1,1,1
1,1,1,0,0,0,1,1,1,1
1,1,1,1,1,0,1,1,1,1
1,1,1,1,1,0,1,1,1,1
0,0,0,0,0,0,1,1,1,1</humanwalls>
  <entities>
    <exit id="0" x="128" y="0" escapable="True" orientation="Up" />
    <exit id="2" x="576" y="128" escapable="True" orientation="Right" />
    <exit id="1" x="0" y="576" escapable="True" orientation="Left" />
    <exit id="3" x="320" y="384" escapable="False" orientation="Up" />
    <exit id="4" x="320" y="576" escapable="False" orientation="Up" />
    <exit id="5" x="192" y="384" escapable="False" orientation="Up" />
    <enemy id="6" x="192" y="384" etype="0" />
    <enemy id="7" x="320" y="256" etype="0" />
    <player id="8" x="64" y="576" />
  </entities>
  <playerwalls tileset="playerWalls" exportMode="CSV">0,0,0,0,0,0,0,0,0,0
0,0,0,1,1,1,1,0,0,0
0,0,0,0,0,0,1,0,0,0
0,0,0,0,0,0,1,0,0,0
0,0,0,1,1,1,1,0,0,0
0,0,0,1,0,0,0,0,0,0
0,0,0,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,1,0,0,0,0,0,0</playerwalls>
</level>