<level width="960" height="960" time="20" escapeLimit="3">
  <ground tileset="ground" exportMode="CSV">1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</ground>
  <humanwalls tileset="humanwalls" exportMode="CSV">1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,1,1,1,1,1,1,1</humanwalls>
  <entities>
    <exit id="0" x="0" y="448" escapable="True" orientation="Left" />
    <exit id="1" x="896" y="448" escapable="True" orientation="Right" />
    <exit id="2" x="448" y="896" escapable="False" orientation="Down" />
    <exit id="3" x="448" y="0" escapable="False" orientation="Up" />
    <exit id="4" x="448" y="448" escapable="False" orientation="Up" />
    <exit id="5" x="448" y="320" escapable="False" orientation="Up" />
    <exit id="6" x="576" y="448" escapable="False" orientation="Up" />
    <exit id="7" x="640" y="448" escapable="False" orientation="Up" />
    <exit id="9" x="320" y="448" escapable="False" orientation="Up" />
    <exit id="10" x="256" y="448" escapable="False" orientation="Up" />
    <exit id="11" x="448" y="640" escapable="False" orientation="Up" />
    <exit id="12" x="448" y="576" escapable="False" orientation="Up" />
    <exit id="13" x="448" y="448" escapable="False" orientation="Up" />
    <player id="14" x="448" y="768" />
    <enemy id="8" x="448" y="384" etype="0" />
    <enemy id="15" x="512" y="448" etype="0" />
    <enemy id="16" x="448" y="512" etype="0" />
    <enemy id="17" x="384" y="448" etype="0" />
  </entities>
  <playerwalls tileset="playerWalls" exportMode="CSV">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,1,1,0,0,0,0,0,1,1,1,0,0
0,0,1,1,1,0,0,1,0,0,1,1,1,0,0
0,0,1,1,1,0,0,1,0,0,1,1,1,0,0
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
0,0,0,1,1,1,1,1,1,1,1,1,0,0,0
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
0,0,1,1,1,0,0,1,0,0,1,1,1,0,0
0,0,1,1,1,0,0,1,0,0,1,1,1,0,0
0,0,1,1,1,0,0,0,0,0,1,1,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</playerwalls>
</level>