<level width="960" height="960" room="0" escapeLimit="3">
  <ground tileset="walls" exportMode="CSV">1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</ground>
  <walls tileset="walls" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,0
2,2,2,2,2,2,2,2,2,2,2,2,2,2,0
2,2,2,2,2,0,0,0,0,0,0,0,0,0,0
2,2,2,2,2,0,0,2,2,2,0,0,2,2,0
2,2,2,2,2,0,0,2,2,0,0,0,0,2,2
2,0,0,0,0,0,0,2,2,0,0,0,0,0,0
2,0,0,2,2,2,2,2,2,0,0,0,0,0,0
2,0,0,2,2,2,2,2,2,0,0,2,0,0,0
2,0,0,2,2,0,0,0,0,0,0,2,0,0,2
2,0,0,2,2,0,0,0,2,2,2,2,0,0,2
2,0,0,2,2,0,0,0,2,2,0,0,0,0,2
2,0,0,0,0,0,0,0,2,2,0,0,0,0,0
2,0,0,0,0,0,0,0,2,2,0,0,0,0,0
2,2,2,2,2,2,0,0,2,2,0,0,0,2,2
2,2,2,2,2,2,0,0,0,0,0,0,0,2,2</walls>
  <entities>
    <exit id="0" x="448" y="0" escapable="True" />
    <exit id="1" x="0" y="480" escapable="True" />
    <exit id="2" x="448" y="928" escapable="True" />
    <exit id="3" x="480" y="928" escapable="True" />
    <exit id="4" x="0" y="512" escapable="True" />
    <exit id="5" x="928" y="512" escapable="True" />
    <exit id="6" x="928" y="480" escapable="True" />
    <player id="7" x="224" y="384" />
    <enemy id="8" x="384" y="352" etype="0" />
    <enemy id="9" x="512" y="384" etype="0" />
    <enemy id="10" x="352" y="480" etype="0" />
    <exit id="11" x="480" y="0" escapable="True" />
    <enemy id="12" x="480" y="448" etype="0" />
    <enemy id="13" x="480" y="576" etype="0" />
  </entities>
  <playerwalls tileset="walls" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</playerwalls>
</level>