<level width="960" height="960" time="15" escapeLimit="1">
  <ground tileset="ground" exportMode="CSV">1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</ground>
  <humanwalls tileset="humanwalls" exportMode="CSV">1,1,1,1,1,1,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,1,1,1,1,1
1,1,1,1,1,1,1,1,1,0,1,1,1,1,1
1,1,1,1,1,1,1,1,1,0,1,1,1,1,1
1,1,1,1,1,1,1,1,1,0,1,1,1,1,1
1,1,1,1,1,1,1,1,1,0,1,1,1,1,1
1,1,1,1,1,1,1,1,1,0,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,1,1,1,1,1
1,1,1,1,0,0,0,0,0,0,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</humanwalls>
  <entities>
    <exit id="0" x="448" y="0" escapable="True" orientation="Up" />
    <exit id="1" x="256" y="640" escapable="False" orientation="Up" />
    <exit id="2" x="256" y="704" escapable="False" orientation="Up" />
    <exit id="3" x="256" y="768" escapable="False" orientation="Up" />
    <exit id="4" x="384" y="640" escapable="False" orientation="Up" />
    <exit id="5" x="384" y="704" escapable="False" orientation="Up" />
    <exit id="6" x="384" y="768" escapable="False" orientation="Up" />
    <exit id="7" x="512" y="640" escapable="False" orientation="Up" />
    <exit id="8" x="512" y="704" escapable="False" orientation="Up" />
    <exit id="9" x="512" y="768" escapable="False" orientation="Up" />
    <player id="10" x="256" y="768" />
    <enemy id="11" x="576" y="576" etype="0" />
  </entities>
  <playerwalls tileset="playerWalls" exportMode="CSV">0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</playerwalls>
</level>