<level width="896" height="896" time="90" escapeLimit="1">
  <ground tileset="ground" exportMode="CSV">1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1</ground>
  <walls tileset="walls" exportMode="CSV">1,1,1,1,1,1,1,0,1,1,1,1,1,1
1,1,1,1,1,1,1,0,1,1,1,1,1,1
1,1,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,1,1,1,1,0,1,1,1,1,0,1
1,1,0,1,1,1,1,0,1,1,1,1,0,1
1,1,0,1,1,1,1,0,1,1,1,1,0,1
1,1,0,1,1,1,1,0,1,1,1,1,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,0,1,1,1,1,0,1,1,1,1,0,1
1,1,0,1,1,1,1,0,1,1,1,1,0,1
1,1,0,1,1,1,1,0,1,1,1,1,0,1
1,1,0,1,1,1,1,0,1,1,1,1,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,1
1,1,1,1,1,1,1,0,1,1,1,1,1,1</walls>
  <entities>
    <exit id="2" x="448" y="0" escapable="True" />
    <exit id="3" x="448" y="832" escapable="True" />
    <enemy id="1" x="768" y="320" etype="0" />
    <player id="0" x="128" y="256" />
  </entities>
  <playerwalls tileset="walls" exportMode="CSV">0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0</playerwalls>
</level>