<level width="768" height="576" room="0">
  <ground tileset="ground" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</ground>
  <walls tileset="walls" exportMode="CSV">2,2,2,2,2,2,2,2,2,2,2,2,4,4,4,4,4,4,4,4,4,4,4,4
0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2
2,0,2,2,2,2,2,0,2,0,0,0,0,2,0,2,4,4,4,4,0,2,0,2
2,0,2,0,0,0,0,0,2,0,2,4,0,2,0,2,0,0,0,2,0,2,0,2
2,0,2,0,4,4,4,0,2,0,2,0,0,2,0,2,0,2,0,2,0,2,0,2
2,0,2,0,0,0,0,0,2,0,2,0,0,2,0,2,0,2,0,2,0,2,0,2
2,0,2,2,0,2,2,2,2,0,2,4,0,2,0,2,0,2,0,2,0,2,0,2
2,0,0,0,0,0,0,0,2,0,0,0,0,2,0,2,0,4,4,2,0,2,0,2
2,4,4,4,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,2,0,0
2,0,0,2,0,2,4,4,4,4,4,4,0,2,0,0,0,0,0,0,2,4,4,2
2,0,0,2,0,2,0,0,2,0,0,0,0,4,4,4,4,4,4,0,2,0,0,2
2,0,0,2,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,3,0,2
2,0,4,2,0,0,0,0,2,0,0,2,0,2,0,2,0,0,0,0,0,0,0,2
2,0,0,0,0,0,4,4,2,0,0,2,0,2,0,4,4,4,4,4,4,4,0,2
2,4,4,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,2
0,0,2,4,4,4,4,4,4,4,0,2,4,4,4,4,4,4,4,4,4,3,0,2
2,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2
4,4,4,4,4,4,4,4,4,4,4,4,4,0,4,4,4,4,4,4,4,4,4,4</walls>
  <entities>
    <exit id="1" x="416" y="544" escapable="True" />
    <exit id="2" x="0" y="480" escapable="True" />
    <exit id="9" x="736" y="256" escapable="True" />
    <player id="10" x="448" y="160" />
    <exit id="0" x="0" y="32" escapable="True" />
    <exit id="11" x="576" y="192" escapable="False" />
    <exit id="12" x="64" y="288" escapable="False" />
    <exit id="13" x="352" y="128" escapable="False" />
    <enemy id="3" x="288" y="224" etype="0" />
    <enemy id="4" x="320" y="224" etype="0" />
    <enemy id="5" x="352" y="224" etype="0" />
    <enemy id="6" x="352" y="256" etype="0" />
    <enemy id="7" x="320" y="256" etype="0" />
    <enemy id="8" x="288" y="256" etype="0" />
  </entities>
</level>